<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/logos/favicon_yard_sale.svg" type="image/x-icon">
  <title>Home</title>
  <style>
    :root {
      --dark: #232830;
      --black: #000000;
      --white: #FFFFFF;
      --hospital-green: #ACD9B2;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 26px;
      place-content: center;
    }

    .product-card {
      width: 240px;
    }

    .product-card img {
      width: 240px;
      height: 240px;
      border-radius: 20px;
      object-fit: cover;
    }

    .product-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
    }

    .product-info figure{
      margin: 0;
    }

    .product-info figure img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    .product-info div p:nth-child(1){
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info div p:nth-child(2){
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: var(--very-light-pink);
    }
    .product-info div a:nth-child(3){
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      text-decoration: none;
      font-style: italic;
      color: var(--hospital-green);
      font-weight: bold;
    }

    @media (max-width: 640px) {
      .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;
      }
      .product-card{
        width: 140px;
      }
      .product-card img{
        width: 140px;
        height: 140px;
      }
    }
  </style>
</head>

<body>
  <section class="main-container">
    <div class="cards-container">

      <div class="product-card">
        <img src="./assets/img/laptop.jpg" alt="product image">
        <div class='product-info'>
          <div>
            <p>$655,00</p>
            <p>Laptop</p>
            <a href="https://www.pexels.com/es-es/foto/macbook-pro-cerca-de-iphone-y-apple-fruit-18105/" target="_blank"
              rel="noopener noreferrer">Photo by Karsten Madsen</a>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/img/skate.jpg" alt="product image">
        <div class='product-info'>
          <div>
            <p>$47,00</p>
            <p>Skateboard</p>
            <a href="https://www.pexels.com/es-es/foto/monopatin-gris-y-negro-165236/" target="_blank"
              rel="noopener noreferrer">Photo by Khoa Huỳnh</a>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/img/chair.jpg" alt="product image">
        <div class='product-info'>
          <div>
            <p>$22,00</p>
            <p>Chair</p>
            <a href="https://www.pexels.com/es-es/foto/cama-habitacion-blanco-ventana-7407771/" target="_blank"
              rel="noopener noreferrer">Photo by Valeriya Kobzar</a>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/img/shoes.jpg" alt="product image">
        <div class='product-info'>
          <div>
            <p>$20,00</p>
            <p>Shoes</p>
            <a href="https://www.pexels.com/es-es/foto/par-de-zapatos-nike-2529157/" target="_blank"
              rel="noopener noreferrer">Photo by Melvin Buezo</a>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/img/bike.jpg" alt="product image">
        <div class='product-info'>
          <div>
            <p>$350,00</p>
            <p>Bike</p>
            <a href="https://www.pexels.com/es-es/foto/bicicleta-rigida-en-blanco-y-negro-en-brown-road-entre-arboles-100582/"
              target="_blank" rel="noopener noreferrer">Photo by Philipp M</a>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/img/hat.jpg" alt="product image">
        <div class='product-info'>
          <div>
            <p>$13,00</p>
            <p>Hat</p>
            <a href="https://www.pexels.com/es-es/foto/sombrero-beige-y-negro-junto-a-la-piscina-984619/"
              target="_blank" rel="noopener noreferrer">Photo by Jude Stevens</a>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/img/hoodie.jpg" alt="product image">
        <div class='product-info'>
          <div>
            <p>$15,50</p>
            <p>Hoodie</p>
            <a href="https://www.pexels.com/es-es/foto/mujer-embarazada-abrigo-sudadera-con-capucha-7990465/"
              target="_blank" rel="noopener noreferrer">Photo by Ivan Samkov</a>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/img/tv.jpg" alt="product image">
        <div class='product-info'>
          <div>
            <p>$401,00</p>
            <p>TV</p>
            <a href="https://www.pexels.com/es-es/foto/television-inteligente-de-pantalla-plana-encendida-por-delante-1444416/"
              target="_blank" rel="noopener noreferrer">Photo by Lisa</a>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/img/tennis-ball.jpg" alt="product image">
        <div class='product-info'>
          <div>
            <p>$15,00</p>
            <p>Tennis Ball</p>
            <a href="https://www.pexels.com/es-es/foto/pelota-de-tenis-verde-en-la-cancha-1405355/"
              target="_blank" rel="noopener noreferrer">Photo by Bogdan Glisik</a>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/img/pencil.jpg" alt="product image">
        <div class='product-info'>
          <div>
            <p>$3,00</p>
            <p>Pencil</p>
            <a href="https://www.pexels.com/es-es/foto/lapiz-sobre-papel-blanco-159752/"
              target="_blank" rel="noopener noreferrer">Photo by Pixabay</a>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/img/camera.jpg" alt="product image">
        <div class='product-info'>
          <div>
            <p>$25,00</p>
            <p>Camera Vintage</p>
            <a href="https://www.pexels.com/es-es/foto/camara-negra-y-gris-1203803/"
              target="_blank" rel="noopener noreferrer">Photo by Alex Andrews</a>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/img/backpack.jpg" alt="product image">
        <div class='product-info'>
          <div>
            <p>$30,00</p>
            <p>Backpack</p>
            <a href="https://www.pexels.com/es-es/foto/mochila-negra-encima-de-la-mesa-de-madera-1546003/"
              target="_blank" rel="noopener noreferrer">Photo by Vitaly Vlasov</a>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/img/cellphone.jpg" alt="product image">
        <div class='product-info'>
          <div>
            <p>$50,00</p>
            <p>Cellphone</p>
            <a href="https://www.pexels.com/es-es/foto/telefono-inteligente-telefono-movil-dispositivo-florero-6483588/"
              target="_blank" rel="noopener noreferrer">Photo by Mikael Blomkvist</a>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/img/sunglasses.jpg" alt="product image">
        <div class='product-info'>
          <div>
            <p>$13,00</p>
            <p>Sunglasses</p>
            <a href="https://www.pexels.com/es-es/foto/close-up-de-gafas-de-sol-rayban-249210/"
              target="_blank" rel="noopener noreferrer">Photo by Nitin Dhumal</a>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="./assets/img/plush.jpg" alt="product image">
        <div class='product-info'>
          <div>
            <p>$7,00</p>
            <p>Plush</p>
            <a href="https://www.pexels.com/es-es/foto/2-osos-de-peluche-grises-1974656/"
              target="_blank" rel="noopener noreferrer">Photo by Julia Kuzenkov</a>
          </div>
          <figure>
            <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
          </figure>
        </div>
      </div>

    </div>
  </section>
</body>

</html>