<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/logos/favicon_yard_sale.svg" type="image/x-icon">
  <title>My Orders</title>

  <style>
    :root {
      --dark: #232830;
      --black: #000000;
      --white: #FFFFFF;
      --hospital-green: #ACD9B2;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .my-order {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 40px;
    }

    .my-order-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .my-order-content {
      display: flex;
      flex-direction: column;
    }

    .order {
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 16px;
      align-items: center;
      margin-bottom: 12px;
    }

    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }

    .order p span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }

    .order p span:nth-child(2) {
      font-size: var(--sm);
      color: var(--very-light-pink);
    }

    .order p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="my-order">
    <div class="my-order-container">

      <h1 class='title'>My orders</h1>

      <div class="my-order-content">
        <div class='order'>
          <p>
            <span>14.12.2021</span>
            <span>8 articles</span>
          </p>
          <p>$154.00</p>
          <img src="/assets/icons/flechita.svg" alt="Next">
        </div>

      </div>


      <div class='order'>
        <p>
          <span>11.12.2021</span>
          <span>2 articles</span>
        </p>
        <p>$24.00</p>
        <img src="/assets/icons/flechita.svg" alt="Next">
      </div>


      <div class='order'>
        <p>
          <span>06.12.2021</span>
          <span>3 articles</span>
        </p>
        <p>$4.00</p>
        <img src="/assets/icons/flechita.svg" alt="Next">
      </div>

      <div class='order'>
        <p>
          <span>03.12.2021</span>
          <span>1 articles</span>
        </p>
        <p>$10.00</p>
        <img src="/assets/icons/flechita.svg" alt="Next">
      </div>

    </div>
  </div>
</body>

</html>