<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/logos/favicon_yard_sale.svg" type="image/x-icon">
  <title>My Order</title>

  <style>
    :root {
      --dark: #232830;
      --black: #000000;
      --white: #FFFFFF;
      --hospital-green: #ACD9B2;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .my-order {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 40px;
    }

    .my-order-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .my-order-content {
      display: flex;
      flex-direction: column;
    }

    .order {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      align-items: center;
      background-color: var(--text-input-field);
      margin-bottom: 24px;
      border-radius: 8px;
      padding: 0 24px;
    }

    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }  

    .order p span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }

    .order p span:nth-child(2) {
      font-size: var(--sm);
      color: var(--very-light-pink);
    }

    .order p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }

    .shopping-cart {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;
    }

    .shopping-cart figure {
      margin: 0;
    }

    .shopping-cart figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }

    .shopping-cart p:nth-child(2) {
      color: var(--very-light-pink);
    }

    .shopping-cart p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="my-order">
    <div class="my-order-container">

      <h1 class='title'>My order</h1>

      <div class="my-order-content">
        <div class='order'>
          <p>
            <span>14.12.2021</span>
            <span>8 articles</span>
          </p>
          <p>$154.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="./assets/img/tennis-ball.jpg" alt="product">
          </figure>
          <p>Tennis Ball</p>
          <p>$15.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="./assets/img/pencil.jpg" alt="product">
          </figure>
          <p>3 Pencils</p>
          <p>$9.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="./assets/img/camera.jpg" alt="product">
          </figure>
          <p>Camera vintage</p>
          <p>$25.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="./assets/img/hoodie.jpg" alt="product">
          </figure>
          <p>2 Hoodies</p>
          <p>$31.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="./assets/img/sunglasses.jpg" alt="product">
          </figure>
          <p>2 Sunglasses</p>
          <p>$26.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="./assets/img/plush.jpg" alt="product">
          </figure>
          <p>4 Plushes</p>
          <p>$28.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="./assets/img/shoes.jpg" alt="product">
          </figure>
          <p>Shoes</p>
          <p>$20.00</p>
        </div>

      </div>
    </div>
  </div>
</body>

</html>