<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/logos/favicon_yard_sale.svg" type="image/x-icon">
  <title>Product</title>

  <style>
    :root {
      --dark: #232830;
      --black: #000000;
      --white: #FFFFFF;
      --hospital-green: #ACD9B2;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .product-detail {
      width: 360px;
      padding-bottom: 24px;
      position: absolute;
      right: 0;
    }

    .product-detail-close{
      position: absolute;
      background: var(--white);
      width: 14px;
      height: 14px;
      top: 24px;  
      left: 24px;
      z-index: 2;
      padding: 12px;
      border-radius: 50%;
    }

    .product-detail-close:hover{
      cursor: pointer;
    }

    .product-detail > img:nth-child(2){
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }

    .product-info{
      margin: 24px 24px 0 24px;
    }

    .product-info p:nth-child(1){
      font-size: var(--md);
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info p:nth-child(2){
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 36px;
    }
    .product-info p:nth-child(3){
      font-size: var(--sm);
      color: var(--very-light-pink);
      margin-top: 0;
      margin-bottom: 36px;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 56px;
    }

    .add-to-cart-button{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 640px){
      .product-detail{
        width: 100%; 
        position: relative;
      }
    }

  </style>
</head>

<body>
  <aside class="product-detail">
    
    <div class="product-detail-close">
      <img src="./assets/icons/icon_close.png" alt="close">
    </div>
    
    <img src="./assets/img/skate.jpg" alt="product">

    <div class="product-info">
      <p>$47.00</p>
      <p>Skateboard</p>
      <p>A practical skateboard with which your children will play this Christmas, very practical, light and fun.</p>
      <button class="primary-button add-to-cart-button">
        <img src="./assets/icons/bt_add_to_cart.svg" alt="Add to cart">
        Add to cart
      </button>
    </div>

  </aside>

</body>
</html>