<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/logos/favicon_yard_sale.svg" type="image/x-icon">
  <title>Shopping Cart</title>

  <style>
    :root {
      --dark: #232830;
      --black: #000000;
      --white: #FFFFFF;
      --hospital-green: #ACD9B2;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    
    .product-detail {
      width: 360px;
      padding: 24px;
      box-sizing: border-box;
      position: absolute;
      right: 0;
    }
    
    .title-container{
      display: flex;
    }

    .title-container img{
      transform: rotate(180deg);
      margin-right: 14px;
    }

    .title{
      font-size: var(--lg);
      font-weight: bold;
    }
    .order {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      align-items: center;
      background-color: var(--text-input-field);
      margin-bottom: 24px;
      border-radius: 8px;
      padding: 0 24px;
    }

    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }  

    .order p span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }
    .order p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }

    .shopping-cart {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;
    }

    .shopping-cart figure {
      margin: 0;
    }

    .shopping-cart figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }

    .shopping-cart p:nth-child(2) {
      color: var(--very-light-pink);
    }

    .shopping-cart p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 56px;
    }

    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
        position: relative;
      }
    }
  </style>
</head>

<body>
  <aside class="product-detail">
    <div class="title-container">
      <img src="./assets/icons/flechita.svg" alt="back">
      <p class="title">Shopping cart</p>
    </div>


    <div class="my-order-content">

      <div class="shopping-cart">
        <figure>
          <img src="./assets/img/tennis-ball.jpg" alt="product">
        </figure>
        <p>Tennis Ball</p>
        <p>$15.00</p>
        <img src="./assets/icons/icon_close.png" alt="delete">
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="./assets/img/pencil.jpg" alt="product">
        </figure>
        <p>3 Pencils</p>
        <p>$9.00</p>
        <img src="./assets/icons/icon_close.png" alt="delete">
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="./assets/img/camera.jpg" alt="product">
        </figure>
        <p>Camera vintage</p>
        <p>$25.00</p>
        <img src="./assets/icons/icon_close.png" alt="delete">
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="./assets/img/hoodie.jpg" alt="product">
        </figure>
        <p>2 Hoodies</p>
        <p>$31.00</p>
        <img src="./assets/icons/icon_close.png" alt="delete">
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="./assets/img/sunglasses.jpg" alt="product">
        </figure>
        <p>2 Sunglasses</p>
        <p>$26.00</p>
        <img src="./assets/icons/icon_close.png" alt="delete">
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="./assets/img/plush.jpg" alt="product">
        </figure>
        <p>4 Plushes</p>
        <p>$28.00</p>
        <img src="./assets/icons/icon_close.png" alt="delete">
      </div>

      <div class="shopping-cart">
        <figure>
          <img src="./assets/img/shoes.jpg" alt="product">
        </figure>
        <p>Shoes</p>
        <p>$20.00</p>
        <img src="./assets/icons/icon_close.png" alt="delete">
      </div>

      <div class='order'>
        <p>
          <span>Total</span>
        </p>
        <p>$154.00</p>
      </div>

      <button class="primary-button add-to-cart-button">Checkout</button>

    </div>
  </aside>
</body>

</html>